<!DOCTYPE html>
<html>
<head>
	<title>Termiz Place</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
	
<div class="main_img">		
			<!-- HEADER STARTED -->
 <header class="header font-header">
		<div class="container">
			<div class="header_left">
				<select class="header_select">
					<option>Samarqand</option>
					<option>Uzbek</option>
					<option>Russia</option>
				</select>
					<p class="header_number">+998997724558</p>
			</div>

			<div class="header_middle">
				<img 
					src="./images/logo.png"
					class="header_logo">
			</div>

			<div class="header_right">
					<span class="header_right-title">In Termiz</span>
					<img 
					src="./images/facebook.png"
					class="facebook">

					<img 
					src="./images/instagram.png"
					class="instagram">

					<img 
					src="./images/you-tube.png"
					class="you-tube">

			</div>

		  </div>
</header>
			<!-- HEADER FINISHED -->


			<!-- NAV STARTED -->
	<nav class="nav font-nav">
			<input type="checkbox"  id="toggle" hidden>
			<div class="nav_links">					
				<a  href="index.html"  class="nav-link home ">Home</a>
				<a  href="about.html"  class="nav_link">About Us</a>
				<a  href="rooms.html"  class="nav_link">Rooms</a>
				<a  href="gallery.html" class="nav_link">Gallery</a>
				<a  href="contact.html" class="nav_link">Contact Us</a>
				

				<label for="toggle" class="nav_links-x"><i class="fa-solid fa-xmark"></i></label>
			</div>

			<div class="nav_mobile">
				<img src="./images/logo.png"
					 class="nav_mobile-logo">
				<label for="toggle"><i class="fa-solid fa-bars"></i></label>
			</div>
	</nav>
			<!-- NAV FINISHED -->


			<!-- ORDER SECTION STARTED -->
	<div class="container">
		<div class="order font-order">
		<div class="order_date">
			<span> 2 Jun 2022-3 Jun 20022</span>
			<i class="fa-solid fa-calendar-days calendar"></i>
		</div>

	    <div class="order_guests">
			<span>Children</span>
			<i class="fa-solid fa-chevron-down"></i>
		</div>

		<div class="order_guests">
			<span>Children</span>
			<i class="fa-solid fa-chevron-down"></i>
		</div>

			<button class="order_btn font-order">CHECK RATES</button>
		</div>
	</div>
			<!-- ORDER SECTION FINISHED -->
</div>

	<!-- SERVISES STARTED -->
	<section class="servises">
	 <div class="container">
	 	 <h3 class="servises_title-black app_title">Our Servises</h3>
		<div class="container">
			<div class="servises_boxes">
				<div class="servises_box">
					<i class="fa-solid fa-door-open"></i>
					<span>24H ROOM Servise</span>
				</div>

				<div class="servises_box second">
					<i class="fa-solid fa-utensils"></i>
					<span>Restaurant And Bars</span>
				</div>

				<div class="servises_box third">
					<i class="fa-solid fa-handshake"></i>
					<span>Events And Meetings</span>
				</div>

				<div class="servises_box fourth">
					<i class="fa-solid fa-dumbbell"></i>
					<span>Fitness And Spa</span>
				</div>
			</div>
		</div>
	 </div>
	</section>
	<!-- SERVISES STARTED -->


	<!-- ROOMS STARTED -->
	<section class="rooms">
	 <h3 class="servises_title-white app_title">COMFORT BEST ROOMS</h3>
		<div class="container">
			<div class="rooms_items">

				<div class="rooms_item">
					<img src="./images/room-3.png">
						<div class="rooms_item-title">
							<h4>Deluxe Dark Rooms</h4>
							<i class="fa-solid fa-user-group"></i>
							<span class="rooms_item-text">3 adult(s) 2 child(ren)</span>
							<p class="rooms_item-text-2">This Comfortable modern is set in the urban center of Pontevedra 10 minutes</p>
								<div class="room_button">
									<button class="room_btn">Book now $0.00</button>
						        </div>
						</div>
				</div>

				<div class="rooms_item">
					<img src="./images/room-2.png">
						<div class="rooms_item-title">
							<h4>Deluxe Dark Rooms</h4>
							<i class="fa-solid fa-user-group"></i>
							<span class="rooms_item-text">3 adult(s) 2 child(ren)</span>
							<p class="rooms_item-text-2">This Comfortable modern is set in the urban center of Pontevedra 10 minutes</p>
								<div class="room_button">
									<button class="room_btn">Book now $0.00</button>
								</div>
						</div>
				</div>

				<div class="rooms_item">
					<img src="./images/room-3.png">
						<div class="rooms_item-title">
							<h4>Deluxe Dark Rooms</h4>
							<i class="fa-solid fa-user-group"></i>
							<span class="rooms_item-text">3 adult(s) 2 child(ren)</span>
							<p class="rooms_item-text-2">This Comfortable modern is set in the urban center of Pontevedra 10 minutes</p>
								<div class="room_button">
									<button class="room_btn">Book now $0.00</button>
								</div>
						</div>
				</div>
				
			</div>
		</div>

		<div class="room_icons">
			<i class="fa-solid fa-chevron-left"></i>
			<i class="fa-solid fa-chevron-right"></i>
		 </div>
	</section>
	<!-- ROOMS FINISHED -->


	<!-- PHOTO GALLERY STARTED -->
    <section class="gallery">
		<div class="container">
			<h2 class="gallery_title app_title">
			<i class="fa-regular fa-images "></i> Photography
			</h2>
			<div class="gallery_photos">
				<img src="./images/left.png"
					 class="gallery_photo ">

				<img src="./images/middle.png"
					 class="gallery_photo active">

				<img src="./images/right.png"
					 class="gallery_photo">
			</div>

			<button class="gallery_btn gallery_btn-left">
				<i class="fa-solid fa-chevron-left gallery_icon right"></i>
			</button>

			<button class="gallery_btn gallery_btn-right">
				<i class="fa-solid fa-chevron-right gallery_icon right"></i>
			</button>
				
		</div>
	</section>
	<!-- PHOTO GALLERY FINISHED -->


	<!-- MAP STARTED -->
<section>
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101632.82069020634!2d67.24490844547378!3d37.24709897738478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f352e173b0cde4d%3A0xa31265ffc41a5d36!2z0KLQtdGA0LzQtdC3LCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1664016325985!5m2!1sru!2s" 
		width="600" 
		height="450" 
		style="border:0;" 
		allowfullscreen="" 
		loading="lazy" 
		referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
	<!-- MAP FINISHED -->

			<!-- FOOTER STARTED -->
<footer class="footer">
  <div class="container">
		
	<div class="footer_boxes">
		<div class="footer_box">
			<img src="./images/logo.png"
				 alt="logo"
				 class="footer_logo"
			>

			<p class="footer_text">
				The hotel is designed with the modern requirements of the modern traveler in mind. From technical spaces to inspiring designs, to cheap standard rooms, to royal suites that promise our guests an unforgettable and enjoyable stay.
			</p>
		</div>

		<div class="footer_box">
				<h4 class="footer_box-title">About Us</h4>
					<ul class="footer_links">
						<li class="footer_link">Home</li>
						<li class="footer_link">Rooms</li>
						<li class="footer_link">Gallery</li>
						<li class="footer_link">Contact Us</li>
					</ul>
		</div>

		<div class="footer_box">
				<h4 class="footer_box-title">Social Network</h4>
					<ul class="footer_links">
						<li class="footer_link">
							<i class="fa-brands fa-facebook"></i>
							Facebook
						</li>

						<li class="footer_link">
							<i class="fa-brands fa-instagram"></i>
							Instagram
						</li>

						<li class="footer_link">
							<i class="fa-brands fa-youtube"></i>
							You Tube
						</li>
					</ul>
		</div>

			<div class="footer_box">
				<h4 class="footer_box-title">Contact Us</h4>
					<ul class="footer_links not">
						<li class="footer_link ">
							<i class="fa-solid fa-location-dot"></i>
							Republic of Uzbekistan, Surkhandarya region, Termez, st. Mehridaro, 99vv
						</li>

						<li class="footer_link">
							<i class="fa-solid fa-phone"></i>
							Tel.: +998 (55) 451-55-55
						</li>

						<li class="footer_link">
							<i class="fa-solid fa-envelope"></i>
							info@termezpalace.ru
						</li>
					</ul>
			</div>
	</div>
		<div class="copyright">
			<p class="copyright_text">
				Copyright © 2022 Termez Palace | Hotel & SPA All rights reserved
			</p>
		</div>
 </div>
</footer>
			<!-- FOOTER FINISHED -->
</body>
</html>